# GodFood

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
ai/: package.json
ai/FoodRec/: federated_config.py  food_client.py  food_data_generator.py  food_model.py  food_server.py  get_dataset_baidu.py  get_dataset_gaode.py  get_dataset_review.py  get_dataset_user.py  global_food_model.pth  global_shanghai_food_model.pth  global_shanghai_preprocessor.joblib  inference_api.py  requirements.txt  run_inference.py  run_simulation.py  run_single_client.py  shanghai_restaurants.csv  training_api.py
ai/FoodRec/dataset/: filter_reviews_by_business_ids.py  preprocess_yelp_business.py  preprocess_yelp_review.py  preprocess_yelp_user.py  split_json_lines.py
ai/PBFRec-python-server/: check_friend.py  dataset_dispose.py  model1.py  recall_test.py  train.py  util.py  webserver.py
contracts/: package.json
contracts/chaincode-model/: build.gradle  settings.gradle
contracts/chaincode-model/src/main/java/org/hyperledger/fabric/samples/assettransfer/: Dataset.java  Model.java  ModelTransfer.java
contracts/chaincode-task/: .gitignore  README.md  build.gradle  settings.gradle
contracts/chaincode-task/src/main/java/org/hyperledger/fabric/samples/assettransfer/: Task.java  TaskTransfer.java
contracts/chaincode-user/: README.md  build.gradle  settings.gradle
frontend/: package.json  project.config.json
frontend/config/: index.ts
frontend/src/: app.config.ts  index.html
frontend/src/components/: RestaurantCard.scss  (+5 more)
server/: README.md  build.gradle
server/back/: ModelController.java  RestaurantController.java  TaskController.java  UserController.java
server/src/main/java/com/lcf/: BlueApplication.java
server/src/main/java/com/lcf/blockchain/: FabricBasic.java
server/src/main/java/com/lcf/config/: SwaggerConfig.java  WebConfig.java
server/src/main/java/com/lcf/controller/: ModelController.java  PredictInfoController.java  RestaurantController.java  TaskController.java  UserController.java
server/src/main/java/com/lcf/dto/: ResponseDTO.java
server/src/main/java/com/lcf/interceptor/: RequestLoggingInterceptor.java
server/src/main/java/com/lcf/mapper/: UserMapper.java
server/src/main/java/com/lcf/pojo/: Peer.java  PredictInfo.java  Restaurant.java  Task.java  User.java  UserReview.java
server/src/main/java/com/lcf/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java
server/src/main/java/com/lcf/service/: ModelService.java  PredictInfoService.java  RestaurantService.java  ServiceBase.java  TaskService.java  UserService.java
server/src/main/java/com/lcf/service/impl/: ModelServiceImpl.java  PredictInfoServiceImpl.java  RestaurantServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/lcf/util/: DijkstraAlgorithm.java  DistanceCalculator.java  GeneratorTest.java  JwtUtil.java  SocialRelation.java  Weather.java
server/src/main/resources/: application.yaml
server/src/main/resources/organizations/ordererOrganizations/example.com/ca/: priv_sk
server/src/main/resources/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
server/src/main/resources/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
server/src/main/resources/organizations/ordererOrganizations/example.com/tlsca/: priv_sk
server/src/main/resources/organizations/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  client.crt  client.key
server/src/main/resources/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
server/src/main/resources/organizations/peerOrganizations/org1.example.com/ca/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
server/src/main/resources/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
server/src/main/resources/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
server/src/main/resources/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
server/src/main/resources/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt
server/src/main/resources/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: ca.crt  client.key
server/src/main/resources/organizations/peerOrganizations/org2.example.com/ca/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
server/src/main/resources/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
server/src/main/resources/organizations/peerOrganizations/org2.example.com/tlsca/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: Admin@org2.example.com-cert.pem
server/src/main/resources/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.key
server/src/main/resources/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: priv_sk
server/src/main/resources/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/: User1@org2.example.com-cert.pem
server/src/test/java/com/lcf/: BlueApplicationTests.java  L2Test.java
(+233 files in other folders)
